{
  "name": "truthlie-api-client",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:examples": "node examples/",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Vrixyz/truthLie-api-client.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Vrixyz/truthLie-api-client/issues"
  },
  "homepage": "https://gitlab.com/Vrixyz/truthLie-api-client#README",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-minify": "^0.3.0",
    "eslint": "^4.19.1"
  },
  "dependencies": {
    "babel-preset-node6": "^11.0.0",
    "concat-stream": "^1.6.2",
    "dotenv": "^5.0.1",
    "fs": "0.0.1-security",
    "jsrsasign": "^8.0.12",
    "node-fetch": "^2.1.2",
    "npm": "^6.1.0",
    "react-native-dotenv": "^0.1.1",
    "toml": "^2.3.3"
  }
}
